"id"	"pw"	"age"	"gender"	"name"	"game_name"
"id_1"	"12345"	"32"	"남자"	"이윤이율"	"카트라이더: 드리프트"
"id_10"	"12345"	"25"	"F"	"반기조례"	"배틀그라운드 모바일"
"id_11"	"12345"	"40"	"F"	"철창생활"	"전략전 팀 전투"
"id_12"	"12345"	"25"	"남자"	"사회봉사"	"Rummikub"
"id_13"	"12345"	"10"	"남자"	"나이든숲"	"마피아42"
"id_14"	"12345"	"16"	"F"	"톈타이산"	"라이어 게임"
"id_15"	"12345"	"44"	"남자"	"음맥음맥"	"한게임 섯다&맞고"
"id_16"	"12345"	"23"	"남자"	"코탄젠트"	"숨바꼭질 온라인"
"id_17"	"12345"	"16"	"F"	"겹곱수"	"브롤스타즈"
"id_18"	"12345"	"47"	"남자"	"견첩록"	"휴먼: 폴 플랫"
"id_19"	"12345"	"13"	"M"	"통곱질"	"스케치퀴즈"
"id_2"	"12345"	"50"	"M"	"복상어"	"It Takes Two"
"id_20"	"12345"	"37"	"F"	"장기판"	"Fall Guys"
"id_21"	"12345"	"32"	"F"	"탈파라핀화"	"리그 오브 레전드"
"id_22"	"12345"	"40"	"F"	"완전가사양"	"Valorant"
"id_23"	"12345"	"46"	"M"	"평행자름면"	"PUBG: BATTLEGROUNDS"
"id_24"	"12345"	"24"	"M"	"버들강생이"	"메이플스토리"
"id_25"	"12345"	"21"	"M"	"법석구니"	"로스트 아크"
"id_26"	"12345"	"21"	"M"	"경동맥선"	"OVERCOOKED! 2"
"id_27"	"12345"	"45"	"F"	"금사화의"	"디아블로 4"
"id_28"	"12345"	"49"	"F"	"퇴적장"	"Minecraft"
"id_29"	"12345"	"40"	"M"	"평등관"	"카트라이더: 드리프트"
"id_3"	"12345"	"34"	"M"	"꺽더구"	"배틀그라운드 모바일"
"id_30"	"12345"	"24"	"F"	"삼백주"	"전략전 팀 전투"
"id_31"	"12345"	"19"	"F"	"부여자기"	"Rummikub"
"id_32"	"12345"	"19"	"F"	"이엉가게"	"브롤스타즈"
"Id_33"	"12345"	"19"	"M"	"종회좌사"	"It Takes Two"
"id_34 "	"12345"	"18"	"M"	"로력공수"	"Fall Guys"
"id_35"	"12345"	"18"	"M"	"법무아문"	"리그 오브 레전드"
"id_36"	"12345"	"22"	"F"	"정세포"	"리그 오브 레전드"
"id_37"	"12345"	"23"	"F"	"저온아"	"리그 오브 레전드"
"id_38"	"12345"	"22"	"M"	"야자유"	"리그 오브 레전드"
"id_39"	"12345"	"31"	"M"	"교정부"	"메이플스토리"
"id_4"	"12345"	"44"	"F"	"목자자리"	"마피아42"
"id_40"	"12345"	"33"	"M"	"문다어"	"메이플스토리"
"id_41"	"12345"	"51"	"F"	"토마시아"	"로스트 아크"
"id_42"	"12345"	"52"	"F"	"단학대사"	"로스트 아크"
"id_43"	"12345"	"53"	"F"	"백발용녀"	"로스트 아크"
"id_44"	"12345"	"52"	"F"	"아스테라"	"PUBG: BATTLEGROUNDS"
"id_45"	"12345"	"51"	"M"	"천우신기"	"PUBG: BATTLEGROUNDS"
"id_46"	"12345"	"52"	"M"	"자양노군"	"PUBG: BATTLEGROUNDS"
"id_47"	"12345"	"50"	"M"	"포대화상"	"로스트 아크"
"id_48"	"12345"	"53"	"M"	"로스트 아크"	"로스트 아크"
"id_49"	"12345"	"50"	"F"	"자공선사"	"PUBG: BATTLEGROUNDS"
"id_5"	"12345"	"30"	"M"	"관종관주"	"한게임 섯다&맞고"
"id_50"	"12345"	"50"	"F"	"날수서생"	"PUBG: BATTLEGROUNDS"
"id_6"	"12345"	"34"	"F"	"안성마춤"	"라이어 게임"
"id_7"	"12345"	"28"	"F"	"능모선단"	"숨바꼭질 온라인"
"id_8"	"12345"	"25"	"M"	"정토회향"	"휴먼: 폴 플랫"
"id_9"	"12345"	"33"	"F"	"독선기신"	"스케치퀴즈"



CREATE TABLE `customer` (
  `id` varchar(20) NOT NULL,
  `pw` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `age` int DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `game_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;