챗봇 기능
① 친구찾기(온/오프라인) - age, gender, id 민
② 게임 추천기능 - 현준      
③ 포인트 조회 - id를 검색하면 point 경아
④ 자주묻는 질문 - id, readCount 종영 
⑤ 문의 및 신고(조회) - id, pw, report 유준

챗봇 기능(수정)
1. 친구 추천 기능(성별, 나이, 좋아하는 게임)
 - 카테고리 선택 후 친구를 추천

2. 인기게임 순위
 - 모바일 / PC 선택 후 아래 3개 중 하나 선택하면 해당 항목 출력
   ⓐ 최근 일주일을 기준으로 Top10게임 출력 
   ⓑ 한달을 기준으로 Top10게임 출력 
   ⓒ 6개월을 기준으로 Top10게임 출력
 ＊추가적으로 게임 항목들 출력 후 게임 선택 시 게임 다운로드 또는 공식홈페이지로 이동

3. 게임 추천기능
 - 모바일 또는 PC 선택
 - 인원 수 선택
 - 그 외 게임 카테고리 선택
 - 추천게임 5개 선정 후 출력
 ＊추가적으로 게임 항목들 출력 후 게임 선택 시 게임 다운로드 또는 공식홈페이지로 이동

4. 자주묻는 질문 - id, readCount 종영 
 - DB에서 자주묻는 질문 출력

5. 문의 및 신고(조회) - id, pw, report 유준
 - 




◎ 인기게임 순위

◎ 게임 추천 기능

1. 게임 찾기(주제가 게임 친구찾기니까 같이 즐길 수 있는 게임 위주로 찾기)


2. DB 만들기()


3. 카테고리 분류(취향)
N인칭 ,인원 수, 
팀, 전략

4. 게임 추천 구현(챗봇)


5. 클릭 시 게임 사이트로 이동(결과)

몇 명이서 게임을 하시나요?


모바일(랜던 추출)
1. 카트라이더: 드리프트 (1~8인 가능)
2. 배틀그라운드 모바일 (1~4인)
3. 전략적 팀 전투 (1~8인)
4. Rummikub (1~4인)
5. 마피아42 (4~12인)
6. 한게임 섯다&맞고 (1~7인)
7. 라이어 게임 (3~8인)
8. 브롤스타즈 (1~3인)
9. 숨바꼭질 온라인 (1인 이상)
10. 휴먼: 폴 플랫 (2~4인)
11. 스케치퀴즈 (3~7인)

PC(랜던 추출)
1. It Takes Two (2인용)
2. Fall Guys (1인 이상)
3. 리그 오브 레전드 (1~5인용)
5. 발로란트 (1~5인용)
6. PUBG: BATTLEGROUNDS (1인 이상)
7. 메이플스토리 (1인 이상)
8. 로스트 아크 (1인 이상)
9. 디아블로 4 (2~4)
10. OVERCOOKED! 2 (2인용)
11. 마인크래프트 (1인 이상)

-- 게임추천테이블에 데이터 삽입
INSERT INTO gamesuggest (game_name, platform, players) VALUES 
('브롤스타즈 ', '모바일', '1인용'),
('숨바꼭질 온라인', '모바일', '1인용'),
('휴먼: 폴 플랫', '모바일', '2인용'),
('스케치퀴즈', 'PC', '5인이상'),
('It Takes Two', '모바일', '다중이용'),
('Fall Guys', '모바일', '4인용'),

('리그 오브 레전드', 'PC', '5인이상'),
('Valorant', '모바일', '4인용'),
('PUBG: BATTLEGROUNDS', 'PC', '5인이상'),
('메이플스토리', '모바일', '다중이용'),
('로스트 아크', '모바일', '4인용'),
('디아블로 4', 'PC', '5인이상'),
('OVERCOOKED! 2', '모바일', '다중이용'),
('Minecraft', 'PC', '다중이용');
